{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 :\
	\uc0\u1064 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1086 \u1074  \u1074  \u1073 \u1076 ?\
\
\uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \
\
\uc0\u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  +7 \u1080 \u1083 \u1080  7?}